# justforfun

./: build.gradle  note.txt  settings.gradle
app/: app-release.apk  build.gradle  note.md
app/src/: note.md
app/src/androidTest/java/com/example/testing/justforfun/: ApplicationTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/example/testing/justforfun/: SecondActivity.java
app/src/debug/res/layout/: activity_sencond.xml
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml  note.md
app/src/main/java/com/example/testing/justforfun/: MainActivity.java
app/src/main/java/com/example/testing/justforfun/ui/: NKPasswordEditText.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/release/: AndroidManifest.xml
app/src/release/java/com/example/testing/justforfun/: SecondActivity.java
app/src/release/res/layout/: activity_second.xml
app/src/release/res/values/: strings.xml
app/src/test/java/com/example/testing/justforfun/: ExampleUnitTest.java
config/: release.keystore
extras/: note.txt
extras/core/: build.gradle
extras/core/src/main/res/drawable/: action_btn_positive_selector.xml  dialog_background.xml  shape_btn_negative_default.xml  shape_list_item_divider.xml
extras/core/src/main/res/layout/: md_dialog_basic.xml  md_dialog_list.xml  md_stub_titleframe.xml  nk_dialog_basic.xml
extras/core/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
extras/core/src/main/res/values-v11/: styles.xml
extras/core/src/main/res/values-v21/: styles.xml
extras/nikedialog/src/main/: AndroidManifest.xml
extras/passwordedittext/: build.gradle
extras/passwordedittext/src/main/: AndroidManifest.xml
gradle/wrapper/: note.txt
(+32 files in other folders)
