// Top-level build file where you can add configuration options common to all sub-projects/modules.
// 这是整个project的build文件，可以用来放所有子project/modules的公共配置项目

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'//Android Gradle Plugin，为了支持Gradle能在AS上使用，Google所做的AS插件，2.1.2是插件的版本号

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
