<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/actionFrame"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:paddingBottom="@dimen/dialog_paddingHorizontal"
    android:paddingLeft="@dimen/dialog_paddingHorizontal"
    android:paddingRight="@dimen/dialog_paddingHorizontal"
    android:paddingTop="@dimen/dialog_action_frame_padding_top">

    <Button
        android:id="@+id/buttonDefaultNegative"
        style="@style/ActionButton.Text"
        tools:text="Negative"/>

    <Button
        android:id="@+id/buttonDefaultPositive"
        style="@style/ActionButton.Text"
        tools:text="Positive"/>

</LinearLayout>